EntityBlock
==========
EntityBlock module contains a Field that can be used to create blocks from any
entity type.

1. Install this module like any other Drupal module.
2. Go to the fields overview of the entity / bundle that you want to be turned
   into a block.
3. Add an EntityBlock field.
4. When you add a entity of this type then automatically a block is created as
well.
